<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseUrl>https://github.com/FluiTec/FluiTec.AppFx.Reflection/blob/master/LICENSE.md</PackageLicenseUrl>
	  <PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Reflection/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Reflection</RepositoryUrl>
	  <NeutralLanguage>de</NeutralLanguage>
	  <PostBuildEvent></PostBuildEvent>
	  <PreBuildEvent></PreBuildEvent>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>